ImageGallery/MainWindow.xaml

<Window x:Class="_02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF"
        mc:Ignorable="d"
        Title="Image Gallery" Height="450" Width="800">
	<Window.Resources>
		<RoutedUICommand x:Key="LeftClick" Text="Text" />
		<RoutedUICommand x:Key="RightClick" Text="Another Text" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource LeftClick}" 
                    Executed="Left_Click" />
		<CommandBinding Command="{StaticResource RightClick}" 
                    Executed="Right_Click" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="Left" Command="{StaticResource LeftClick}" />
		<KeyBinding Key="Right" Command="{StaticResource RightClick}" />
	</Window.InputBindings>


	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Height="30" Background="#FF4F4F4F" Orientation="Horizontal">
			<Button Name="btnOpen" Margin="10 0" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Background}">
				<Image Source="ico/open-white.png"/>
			</Button>
			<Slider Name="slider" Minimum="0.3" Maximum="3" Value="1" Width="200" VerticalAlignment="Center" Margin="20 0"></Slider>
			<ProgressBar Name="progressBar" Visibility="Hidden" Width="200" Height="20" Foreground="#FF7269C9" Background="#FFB8B8B8" BorderBrush="White"/>			
		</StackPanel>
		<Grid Name="grid" Background="#FF686868">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Expander ExpandDirection="Right">
				<TextBlock Name="expander" Foreground="White"  Width="200" TextWrapping="Wrap"></TextBlock>
			</Expander>			
			<Button Content='&lt;' Grid.Column="1" Command="{StaticResource LeftClick}" HorizontalAlignment="Left" Background="#00B2B2B2"/>
			<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Image Name="image" Stretch="Uniform"></Image>
			</ScrollViewer>
			<Button Grid.Column="3" Content='&gt;' Command="{StaticResource RightClick}" HorizontalAlignment="Right" Background="#00DDDDDD"/>			
			<ListBox Name="listBox" Grid.Column="4" Background="#FF403E3E">

			</ListBox>
		</Grid>
	</DockPanel>
</Window>
